<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
	main{
		height: 3600px;
	}
	
	
h1 {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #2A05E4;
}

	ol, ul{
    padding-left: 40px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
	}
 td{
		background-color: rgba(255,255,255,1.00);
		width: 600px;
		padding: 20px;
		border: 5px solid #191919;
		border-radius: 20px;
	}
	

	
	
th {
    background-color: #F75A5C;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
    border-radius: 20px;
}
a {
    color: #F40909;
    text-decoration: none;
}
</style>

</head>
<div id="container">
  
  <body>
    
    <header></header>
	  <nav>
	<ul>
		<li><a href="adobedigitalschool.html">About</a></li>
		<li><a href="blog.html">Blog</a></li> 
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
	  <aside><h3>I am a man, a son, a brother, and a friend to those around me.</h3>
	<h3>Join me as I examine life through all of my various lenses. </h3>
  <h3>By Landon Weyenberg</h3></aside>
<main>
  <h1>Hello, world! My name is Landon.</h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things. </p>
  <p>Biography- I'm 18, from North Carolina, and have two dogs.</p>
  <img src="me.png" width="200" height="190" alt=""/>
  <h1>My Favorite Quote</h1>
  <blockquote>
    <p><em>&quot;We go to the moon, not because it is easy, <strong>but because it is hard</strong>.&quot;</em> -John F. Kennedy
    </p></blockquote>
    <h1>My Favorite Foods</h1>
    <ul>
      <li>Fries</li>
      <li>Cherries</li>
      <li>Steak</li>
      <li>Sandwiches</li>
      <li>Ramen</li>
    </ul>
    <h1>My Top 5 Favorite Movies</h1>
    <ol>
      <li>      The Dark Knight
      </li>
      <li>Tron Legacy</li>
      <li>Iron Man 3	    </li>
      <li>The Conjouring	    </li>
      <li>Logan </li>
  </ol>
  <h1>Countries I'd Like to Visit and What I'd Do There</h1>
    <ol>
      <li>Italy
        <ul>
          <li>Take pictures</li>
          <li>Meet New People</li>
        </ul>
      </li>
      <li>Netherlands
        <ul>
          <li>Meet Family</li>
          <li>Take pictures</li>
        </ul>
      </li>
      <li>Japan
        <ul>
          <li>Eat food</li>
          <li>Take pictures</li>
        </ul>
      </li>
  </ol>
    <h1>Other Favorite Things</h1>
    <table width="58%" cellpadding="10">
      <tbody>
        <tr>
          <th width="20">Favorite Animal</th>
          <td width="20"><a href="https://en.wikipedia.org/wiki/Wolf">Wolf</a></td>
          <td width="60"><img src="wolf1.jpg" width="250" height="252" alt=""/></td>
        </tr>
        <tr>
          <th width="20">Favorite Car</th>
          <td width="20"><a href="https://en.wikipedia.org/wiki/BMW">BMW</a></td>
          <td width="60"><img src="bmw-m4-x-kith-stage-01.jpg" width="250" height="113" alt=""/></td>
        </tr>
        <tr>
          <th width="20">Favorite Sport</th>
          <td width="20"><a href="https://en.wikipedia.org/wiki/Football">Football</a></td>
          <td width="60"><img src="football.jpeg" width="250" height="252" alt=""/></td>
        </tr>
        <tr>
          <th width="20">Favorite Weather</th>
          <td width="20"><a href="https://en.wikipedia.org/wiki/Rain">Rainstorm</a></td>
          <td width="60"><img src="Rain.jpg" width="250" height="140" alt=""/></td>
        </tr>
        <tr>
          <th width="20">Favorite Time of Day</th>
          <td width="20"><a href="https://en.wikipedia.org/wiki/Night">Night</a></td>
          <td width="60"><img src="night.jpg" width="250" height="140" alt=""/></td>
        </tr>
        <tr>
          <th width="20">Favorite Instrument</th>
          <td width="20"><a href="https://en.wikipedia.org/wiki/Piano">Piano</a></td>
          <td width="60"><img src="piano.jpg" width="250" height="142" alt=""/></td>
        </tr>
      </tbody>
  </table>
    <h1>Contact Information</h1>
  <p>Email: <a href="mailto:landondog2002@gmail.com">landondog2002@gmail.com</a></p>
    <p>Phone: <a href="tel:890-977-8877">890-977-8877</a></p>
  </main>
	  <footer></footer>
	</body>
</div>
</html>
