<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Traveling Around</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">

</style>
</head>

<body>
<div id="container">
  <header>&nbsp;</header>
  <nav>
	<ul>
		<li><a href="adobedigitalschool.html">About</a></li>
		<li><a href="blog.html">Blog</a></li> 
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
<!--Begin floated elements-->
  <aside><h3>I am a man, a son, a brother, and a friend to those around me.</h3>
	<h3>Join me as I examine life through all of my various lenses. </h3>
  <h3>By Landon Weyenberg</h3></aside>
	
  <main>
  <article>
	<h1>Title of Blog Post</h1>
	<p><img src="sunflower.jpg" width="250" height="170" alt=""/><span style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Enim nec dui nunc mattis. Volutpat sed cras ornare arcu dui vivamus arcu. Malesuada fames ac turpis egestas sed tempus urna. Nibh nisl condimentum id venenatis a condimentum. Risus sed vulputate odio ut. Facilisis sed odio morbi quis. Nibh sed pulvinar proin gravida hendrerit lectus a.&nbsp;</p>
	<p>Volutpat consequat mauris nunc congue nisi vitae. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Sit amet tellus cras adipiscing enim eu. Natoque penatibus et magnis dis parturient montes nascetur ridiculus. .&nbsp;</p>
  </article>
	  <article>
	<h1>Title of Blog Post</h1>
	<p><img src="sunflower.jpg" width="250" height="170" alt=""/><span style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span> Enim nec dui nunc mattis. Volutpat sed cras ornare arcu dui vivamus arcu. Malesuada fames ac turpis egestas sed tempus urna. Nibh nisl condimentum id venenatis a condimentum. Risus sed vulputate odio ut. Facilisis sed odio morbi quis. Nibh sed pulvinar proin gravida hendrerit lectus a.&nbsp;</p>
	<p>Volutpat consequat mauris nunc congue nisi vitae. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Sit amet tellus cras adipiscing enim eu. Natoque penatibus et magnis dis parturient montes nascetur ridiculus. .&nbsp;</p>
  </article>
	  <article>
	<h1>Title of Blog Post</h1>
	<p><img src="sunflower.jpg" alt="" width="250" height="170" class="floatLeft"/><span style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim nec dui nunc mattis.</span> Volutpat sed cras ornare arcu dui vivamus arcu. Malesuada fames ac turpis egestas sed tempus urna. Nibh nisl condimentum id venenatis a condimentum. Risus sed vulputate odio ut. Facilisis sed odio morbi quis. Nibh sed pulvinar proin gravida hendrerit lectus a.&nbsp;</p>
	<p>Volutpat consequat mauris nunc congue nisi vitae. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Sit amet tellus cras adipiscing enim eu. Natoque penatibus et magnis dis parturient montes nascetur ridiculus. .&nbsp;</p>
  </article>
	</main>
  <!--End floated elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
