body {
    color: #000000;
    font-family: "Aglet Mono Light";
    font-size: 14px;
    background-image: url(bokeh.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-position: 0% 0%;
    }
#container {
	width: 768px;
	height: auto;
	background-color: #FFFFFF;
	margin: auto;
}

/*Float the main so it shows up next to the aside. Reduce width by 150px so they both line up with the header*/
header {
    width: 768px;
    height: 250px;
    background-image: url(header.jpg);
    background-position: center 0%;
}

h1 {
    font-family: "Aglet Mono Light";
    color: #6BE7FF;
}

h3 {
    font-size: 12px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
img {
    float: right;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.floatLeft {
	float:left;
}

article {
    margin-bottom: 30px;
}



aside {
    width: 130px;
    height: 1200px;
    float: left;
    background-color: #707070;
}

main {
    width: 598px;
    height: 1200px;
    float: left;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
/*Clear the float so the footer shows up in the right place again.*/
footer {
    width: 768px;
    height: 50px;
    clear: both;
    background-color: #5A5A5A;
}
body {
}
nav {
    width: 768px;
    height: 50px;
}
#container nav li {
    display: block;
    list-style-type: none;
    float: left;
    width: 60px;
    margin-right: 40px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
}
#container nav ul {
    margin: auto;
    height: auto;
    width: 400px;
}

a:link {
    color: #6BE7FF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #1920AA;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
	background-color: #6BE7FF;
	padding: 10px;
	border-radius: 20px;
}
a:active {
    text-decoration: none;
    color: #4E4E4E;
}

.submit_btn {
    width: 140px;
    height: 30px;
    border-radius: 15px;
    background-color: #6BE7FF;
    color: #FFFFFF;
    padding-top: 0px;
    
}

.submit_btn:hover {
	-webkit-box-shadow: 6px 6px 30px 5px #020202;
    box-shadow: 6px 6px 30px 5px #020202;
}
